main {
  min-height: 1100px;
  background: linear-gradient(
    180deg,
    #1d5d76 8.24%,
    #142a3d 50.43%,
    #141627 100%
  );
  color: #fff;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-left: 30px;
  margin-bottom: 20px;
  padding: 30px;
}

h2 {
  font-size: 28px;
}

.market-container {
  display: flex;
  background-color: #263241;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 30px;
  min-width: 541px;
  min-height: 545px;
  border-radius: 5px;
  padding: 15px;
}

.compra {
  display: flex;
  flex-direction: row;
  min-width: 80%;
  justify-content: center;
}

.back-home {
  background: #048fbe;
  min-width: 191px;
  min-height: 30px;
  padding: 5px;
  border-radius: 5px;
}

.back-home a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.info-container {
  display: flex;
  background-color: #263241;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
  min-width: 1115px;
  min-height: 245px;
  margin-top: 20px;
  border-radius: 5px;
}

.info-container li {
  font-size: 16px;
  min-width: 600px;
}

.table {
  padding: 30px;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn {
  max-width: 170px;
  font-weight: bold;
  font-size: 18px;
}

.informacao {
  display: flex;
  justify-content: center;
}
